<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
        <a class="logo" href="#">Andrew's<span>Kitchen</span></a>
        <nav>
            <!-- need to differentiate between two hence class -->
            <ul class="primary-nav">
                <li class="current"><a href="#">Home</a></li>
                <li><a href="menuu.html">Menu</a></li>
                <li><a href="html/about.html">About Us</a></li>
            </ul>

            <ul class="secondary-nav">
                <li><a href="html/contact.html">Contact</a></li>
                <li class="go-premium-cta"><a href="#">Go Premium</a></li>
            </ul>
        </div>
        </nav>
    </div>

    <section class="hero">
        <div class="container">
            <div class="overlay">
            <p class="subhead">Welcome!</p>
            <h1>Season the Moment</h1>
            
                <div class="hero-cta"> 
                <a href="https://www.zomato.com/" class="primary-cta">Order Online</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>
                <h3>+91709933485</h3>
            </div>
            <div class="contact-middle">
                <h2>Location</h2>
                <h3>Dhankawadi</h3>
            </div>
            <div class="contact-right">
                <h2>Hours</h2>
                <h3>12:00pm to 12:00am</h3>

            </div>
        </div>
    </section>

    <section class="location-section">
        <div class="container">
            <div class="location-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60550.79093873437!2d73.81691380043993!3d18.46442423495228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eab786f132dd%3A0x7e73bc336a4a20f3!2sDhankawadi%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1662318741218!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>
        </div>
    </section>

</body>
</html>