<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <table>
        <tr>
            <th>Menu:</th>
            <th>Price:</th>
        </tr>
        <tr>
            <td>Aubergine & Quinoa Terrine</td>
            <td>Rs.350</td>
        </tr>
        <tr>
            <td>Peri Peri Chicken</td>
            <td>Rs.450</td>
        </tr>
        <tr>
            <td>Parsely Prawns</td>
            <td>Rs.550</td>
        </tr>
        <tr>
            <td>watermelon Feta Salad</td>
            <td>Rs.300</td>
        </tr>
        <tr>
            <td>Thai Green Fusion Bowl</td>
            <td>Rs.400</td>
        </tr>
        <tr>
            <td>Truffle Fries</td>
            <td>Rs.250</td>
        </tr>
    </table>
    
</body>
</html>